{
  "version": 2,
  "builds": [
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/static/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/static/index.html"
    }
  ]
}